{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mastercard": {
    "BaseUrl": "https://sandbox.api.mastercard.com/global-processing/core/",
    "ConsumerKey": "2l4qEG4uzip9pTaBs4IaS0VdBcPKvuk8OR4m80ypa50dae74!5eb04ca70b9b47d2ae29c68caf3033990000000000000000",
    "SigningKeyPath": "C:\\Projects\\UNICOBanking\\MasterCardAPIs\\UniCo2-sandbox-signing.p12",
    "SigningKeyAlias": "softfinanca",
    "SigningKeyPassword": "SoftFinanca2026?",
    "EncryptionCertificatePath": "C:\\Projects\\UNICOBanking\\MasterCardAPIs\\mastercard-processing-core-clientenc1789060620866-client-encryption-key.pem",
    "DecryptionKeyPath": "C:\\Projects\\UNICOBanking\\MasterCardAPIs\\mastercard-processing-core-softfinanca-mastercard-encryption-key.p12",
    "DecryptionKeyAlias": "softfinanca",
    "DecryptionKeyPassword": "SoftFinanca2026?",
    "EncryptedValueFieldName": "encryptedValue",
    "DecryptionPaths": [
      {
        "From": "$.encryptedValue",
        "To": "$"
      }
    ],
    "UseMock": false
  }
}
